(
  schema_version: 1,
  items: [
    (
      id: "tag_ares_warpath",
      name: "Warpath",
      kind: CuratedEvent,
      description: "Guarantees an Ares combat trial.",
      event_id: "event_ares_warpath",
      tier: 1,
    ),
    (
      id: "tag_demeter_winter",
      name: "Winter's Mark",
      kind: CuratedEvent,
      description: "Guarantees a Demeter frost encounter.",
      event_id: "event_demeter_winter",
      tier: 1,
    ),
    (
      id: "tag_poseidon_depths",
      name: "Deep Call",
      kind: CuratedEvent,
      description: "Guarantees a Poseidon depths encounter.",
      event_id: "event_poseidon_depths",
      tier: 1,
    ),
    (
      id: "tag_zeus_crown",
      name: "Crown of Storms",
      kind: CuratedEvent,
      description: "Guarantees a Zeus storm encounter.",
      event_id: "event_zeus_crown",
      tier: 1,
    ),
    (
      id: "buff_tag_fury",
      name: "Fury",
      kind: Buff,
      description: "Bonus damage after a parry.",
      effect_tags: ["parry_damage_bonus"],
      tier: 1,
    ),
    (
      id: "buff_tag_frost",
      name: "Frost",
      kind: Buff,
      description: "Light strikes slow targets.",
      effect_tags: ["slow_on_light"],
      tier: 1,
    ),
    (
      id: "buff_tag_surge",
      name: "Surge",
      kind: Buff,
      description: "Heavy strikes add knockback.",
      effect_tags: ["knockback_on_heavy"],
      tier: 1,
    ),
  ],
)
