(
  schema_version: 1,
  items: [
    (
      id: "enemy_grunt",
      name: "Arena Grunt",
      tier: Minor,
      base_stats: (health: 50.0, damage: 10.0, move_speed: 1.0),
      tags: ["melee"],
    ),
    (
      id: "enemy_archer",
      name: "Arena Archer",
      tier: Minor,
      base_stats: (health: 40.0, damage: 12.0, move_speed: 1.1),
      tags: ["ranged"],
    ),
    (
      id: "enemy_scout",
      name: "Arena Scout",
      tier: Minor,
      base_stats: (health: 35.0, damage: 8.0, move_speed: 1.3),
      tags: ["fast"],
    ),
    (
      id: "elite_guardian",
      name: "Arena Guardian",
      tier: Elite,
      base_stats: (health: 180.0, damage: 20.0, move_speed: 0.9),
      tags: ["elite"],
    ),
  ],
)
