(
  schema_version: 1,
  items: [
    (
      id: "skill_ares_passive",
      name: "Bloodlust",
      slot: Passive,
      cooldown_seconds: 0.0,
      description: "Gain damage when fighting outnumbered.",
      effect_tags: ["damage_scaling", "combat_pressure"],
      tags: ["ares"],
    ),
    (
      id: "skill_ares_common",
      name: "Rally Strike",
      slot: Common,
      cooldown_seconds: 8.0,
      description: "Empower the next heavy strike.",
      effect_tags: ["buff_heavy_damage"],
      tags: ["ares"],
    ),
    (
      id: "skill_demeter_passive",
      name: "Winter's Patience",
      slot: Passive,
      cooldown_seconds: 0.0,
      description: "Slow enemies that stay near you.",
      effect_tags: ["aura_slow"],
      tags: ["demeter"],
    ),
    (
      id: "skill_demeter_common",
      name: "Frost Bloom",
      slot: Common,
      cooldown_seconds: 10.0,
      description: "Release a chilling burst around you.",
      effect_tags: ["aoe_frost"],
      tags: ["demeter"],
    ),
    (
      id: "skill_poseidon_passive",
      name: "Undertow",
      slot: Passive,
      cooldown_seconds: 0.0,
      description: "Knockback effects are stronger.",
      effect_tags: ["knockback_bonus"],
      tags: ["poseidon"],
    ),
    (
      id: "skill_poseidon_common",
      name: "Tidal Pull",
      slot: Common,
      cooldown_seconds: 9.0,
      description: "Drag enemies and set up a thrust.",
      effect_tags: ["pull", "setup"],
      tags: ["poseidon"],
    ),
    (
      id: "skill_zeus_passive",
      name: "Charged Blood",
      slot: Passive,
      cooldown_seconds: 0.0,
      description: "Critical hits arc lightning.",
      effect_tags: ["chain_lightning"],
      tags: ["zeus"],
    ),
    (
      id: "skill_zeus_common",
      name: "Stormcall",
      slot: Common,
      cooldown_seconds: 12.0,
      description: "Call a lightning strike on demand.",
      effect_tags: ["lightning_strike"],
      tags: ["zeus"],
    ),
  ],
)
