(
  schema_version: 1,
  items: [
    (
      id: "weapon_sword_ares_basic",
      name: "Ares Training Blade",
      category_id: "sword",
      tier: 1,
      base_damage_mult: 1.0,
      base_stance_mult: 1.0,
      passive_slots: 1,
      base_passives: [],
      buff_tag_slots: 1,
      curated_tag_ids: ["tag_ares_warpath"],
      tags: ["starter", "ares"],
    ),
    (
      id: "weapon_sword_demeter_basic",
      name: "Demeter Orchard Blade",
      category_id: "sword",
      tier: 1,
      base_damage_mult: 1.0,
      base_stance_mult: 1.0,
      passive_slots: 1,
      base_passives: [],
      buff_tag_slots: 1,
      curated_tag_ids: ["tag_demeter_winter"],
      tags: ["starter", "demeter"],
    ),
    (
      id: "weapon_spear_poseidon_basic",
      name: "Poseidon Tide Spear",
      category_id: "spear",
      tier: 1,
      base_damage_mult: 1.0,
      base_stance_mult: 1.0,
      passive_slots: 1,
      base_passives: [],
      buff_tag_slots: 1,
      curated_tag_ids: ["tag_poseidon_depths"],
      tags: ["starter", "poseidon"],
    ),
    (
      id: "weapon_spear_zeus_basic",
      name: "Zeus Thunder Spear",
      category_id: "spear",
      tier: 1,
      base_damage_mult: 1.0,
      base_stance_mult: 1.0,
      passive_slots: 1,
      base_passives: [],
      buff_tag_slots: 1,
      curated_tag_ids: ["tag_zeus_crown"],
      tags: ["starter", "zeus"],
    ),
  ],
)
